{
  "name": "treasured-twice",
  "version": "0.1.0",
  "private": true,
  "description": "Phase 1 foundation website for Treasured Twice LLC resale boutique.",
  "scripts": {
    "start": "python3 -m http.server 4173",
    "dev": "python3 -m http.server 4173",
    "build": "node scripts/check-site.mjs"
  },
  "dependencies": {},
  "devDependencies": {}
}
